<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreSearch</class>
 <widget class="QMainWindow" name="ScoreSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生成绩查询</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rc.qrc">
    <normaloff>:/ico/images/appstu.ICO</normaloff>:/ico/images/appstu.ICO</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>327</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>专业：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboxMajor">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>709</x>
      <y>3</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuery">
    <property name="geometry">
     <rect>
      <x>649</x>
      <y>3</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>课程：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboxSubject">
    <property name="geometry">
     <rect>
      <x>557</x>
      <y>9</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="editName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>输入学生姓名：</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tbResult">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>761</width>
      <height>301</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
    </property>
    <column>
     <property name="text">
      <string>学生编号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>学生姓名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>专业</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>班级</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>课程</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>成绩编号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>成绩</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../rc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cboxMajor</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>btnQuery</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboxSubject</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>btnQuery</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editName</sender>
   <signal>returnPressed()</signal>
   <receiver>btnQuery</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
